pn532_stm32f4.c:52:5:PN532_Reset	1
pn532_stm32f4.c:62:6:PN532_Log	1
pn532_stm32f4.c:66:6:PN532_Init	1
pn532_stm32f4.c:75:9:reverse_bit	2
pn532_stm32f4.c:103:5:PN532_SPI_ReadData	2
pn532_stm32f4.c:114:5:PN532_SPI_WriteData	2
pn532_stm32f4.c:124:6:PN532_SPI_WaitReady	3
pn532_stm32f4.c:139:5:PN532_SPI_Wakeup	1
pn532_stm32f4.c:150:6:PN532_SPI_Init	1
pn532_stm32f4.c:168:6:i2c_read	1
pn532_stm32f4.c:172:6:i2c_write	1
pn532_stm32f4.c:176:5:PN532_I2C_ReadData	3
pn532_stm32f4.c:190:5:PN532_I2C_WriteData	1
pn532_stm32f4.c:195:6:PN532_I2C_WaitReady	3
pn532_stm32f4.c:209:5:PN532_I2C_Wakeup	1
pn532_stm32f4.c:220:6:PN532_I2C_Init	1
